share/schemas/configurator.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- $Id$ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:group name="otherTags">
		<xs:choice>
			<xs:element name="h1" type="xs:string" />
			<xs:element name="h2" type="xs:string" />
			<xs:element name="h3" type="xs:string" />
			<xs:element name="b" type="xs:string" />
			<xs:element name="i" type="xs:string" />
			<xs:element name="center" type="xs:string" />
			<xs:element name="br" type="xs:string" />
			<xs:element name="hr" type="xs:string" />
		</xs:choice>
	</xs:group>

	<xs:complexType name="headType">
		<xs:sequence>
			<xs:element name="title" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="pType">
		<xs:sequence>
			<xs:any minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="order" type="xs:integer" use="required" />
	</xs:complexType>

	<xs:complexType name="inputType">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="order" type="xs:integer" use="required" />
		<xs:anyAttribute />
	</xs:complexType>

	<xs:complexType name="formType">
		<xs:sequence minOccurs="1" maxOccurs="unbounded">
			<xs:element name="p" type="pType" minOccurs="0" />
			<xs:element name="input" type="inputType" minOccurs="0" />
			<xs:group ref="otherTags" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="bodyType">
		<xs:sequence>
			<xs:element name="form" type="formType" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="html">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="head" type="headType" />
				<xs:element name="body" type="bodyType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
