share/schemas/machineset.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id$ -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="machineType">
		<xsd:sequence>
			<xsd:element name="hostname" type="xsd:string" />
			<xsd:element name="nodeType">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="client" />
						<xsd:enumeration value="server" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="machineSetType">
		<xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" />
			<xsd:element name="hostname" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="setsFile">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="machine" type="machineType" minOccurs="1" maxOccurs="unbounded" />
				<xsd:element name="machineSet" type="machineSetType" minOccurs="1" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
