share/schemas/pkgset.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id$ -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:complexType name="versionType">
        <xsd:sequence>
            <xsd:element name="compare">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="gt"/>
                        <xsd:enumeration value="lt"/>
                        <xsd:enumeration value="gte"/>
                        <xsd:enumeration value="lte"/>
                        <xsd:enumeration value="eq"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="number" type="xsd:string"/>
        </xsd:sequence>
	</xsd:complexType>

    <xsd:complexType name="distType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="version" type="xsd:string"/>
        </xsd:sequence>
	</xsd:complexType>

    <xsd:complexType name="packageType">
        <xsd:sequence>
            <xsd:element name="version" type="versionType" minOccurs="0"/>
            <xsd:element name="repo" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
	</xsd:complexType>

    <xsd:simpleType name="compareType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="gt"/>
            <xsd:enumeration value="lt"/>
            <xsd:enumeration value="gte"/>
            <xsd:enumeration value="lte"/>
            <xsd:enumeration value="eq"/>
        </xsd:restriction>
	</xsd:simpleType>

    <xsd:element name="packageSet">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string"/>
                <xsd:element name="version" type="xsd:string"/>
                <xsd:element name="distro" type="distType"/>
                <xsd:element name="arch" type="xsd:string"/>
                <xsd:element name="package" type="packageType" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
	</xsd:element>

</xsd:schema>

