src/cli/configurator.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xml:lang="en">

 <xsd:simpleType name="Text"/>

 <xsd:complexType name="Textbox">
   <!--The name of the textbox (same as the database key)-->
   <xsd:attribute name="name" type="xsd:string" use="required"/>
   <!--The text of the label should be here-->
 </xsd:complexType>

 <xsd:complexType name="ButtonChoice">
   <!--The value of the choice that will be put in the database if selected-->
   <xsd:attribute name="value" type="xsd:string" use="required"/>
 </xsd:complexType>

 <xsd:complexType name="Radio">
   <xsd:choice minOccurs='1' maxOccurs='unbounded'>
     <xsd:element name="radio-button" type="ButtonChoice"/>
   </xsd:choice>
   <!--The name of the radio button set (same as the database key)-->
   <xsd:attribute name="name" type="xsd:string" use="required"/>
   <!--The text of the label should be here-->
 </xsd:complexType>

 <xsd:complexType name="Check">
   <!--The name of the check box (same as the databse key)-->
   <xsd:attribute name="name" type="xsd:string" use="required"/>
   <!--The text of the label should be here-->
 </xsd:complexType>

 <xsd:complexType name="Input">
   <xsd:choice minOccurs='1' maxOccurs='unbounded'>
     <xsd:element name="checkbox" type="Check"/>
     <xsd:element name="radiobuttons" type="Radio"/>
     <xsd:element name="textbox" type="Textbox"/>
   </xsd:choice>
 </xsd:complexType>

 <xsd:complexType name="Configurator">
   <xsd:choice minOccurs='1' maxOccurs='unbounded'>
     <xsd:element name="input" type="Input"/>
     <xsd:element name="text" type="Text"/>
   </xsd:choice>
   <xsd:attribute name="title" type="xsd:string"/>
 </xsd:complexType>

</xsd:schema>
