src/pkg-set/pkgset.xsd

<!-- $Id$ -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xml:lang="en">

	<xsd:complexType name="versionType">
		<xsd:element name="compare" type="xsd:string" />
		<xsd:element name="number" type="xsd:string" />
	</xsd:complexType>

	<xsd:simpleType name="compare">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="gt|gte|lt|lte|eq" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="distType">
		<xsd:element name="name" type="xsd:string" use="required" />
		<xsd:element name="version" type="xsd:string" use="required" />
	</xsd:simpleType>

	<xsd:complexType name="package">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:element name="version" type="versionType" use="required" maxOccurs="1"/>
		<xsd:element name="repo" type="xsd:string" minOccurs="0" maxOccurs="1" />
	</xsd:complexType>

	<xsd:complexType name="packageSet">
		<xsd:element name="name" type="xsd:string" use="required" />
		<xsd:element name="version" type="xsd:string" />
		<xsd:element name="distro" type="distType" use="required" />
		<xsd:element name="arch" type="xsd:string" use="required" />
		<xsd:element name="package" type="package" minOccurs="1" />
	</xsd:complexType>

</xsd:schema>
